{
  "name": "fptalk",
  "version": "1.0.0",
  "description": "JavaScript and the Rise of Functional Programming",
  "author": "Nan Li",
  "main": "dist/main.js",
  "scripts": {
    "start": "webpack-dev-server --port 412"
  },
  "devDependencies": {
    "css-loader": "^0.26.1",
    "elm-webpack-loader": "^4.2.0",
    "file-loader": "^0.10.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.1",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-dev-server": "^2.4.1"
  }
}
